<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import shan.interfaces.MyCanvas?>
<?import shan.interfaces.MyVBox?>
<?import shan.interfaces.MyTextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.control.Label?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="shan.controller.Controller">
    <top>
<!--        <MenuBar>-->
<!--            <Menu mnemonicParsing="false" text="File">-->
<!--                <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New"/>-->
<!--                <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open"/>-->
<!--                <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save"/>-->
<!--            </Menu>-->
<!--            <Menu mnemonicParsing="false" text="Edit">-->
<!--                <MenuItem mnemonicParsing="false" onAction="#handleRedo" text="Redo"/>-->
<!--                <MenuItem mnemonicParsing="false" onAction="#handleUndo" text="Undo"/>-->
<!--            </Menu>-->
<!--            <Menu mnemonicParsing="false" text="Additional">-->
<!--                <MenuItem mnemonicParsing="false" disable="true" onAction="#handleHelp" text="Help"/>-->
<!--                <MenuItem mnemonicParsing="false" disable="true" onAction="#SetCanvasColor" text="CanvasColor"/>-->
<!--            </Menu>-->
<!--        </MenuBar>-->
        <MenuBar>
            <Menu mnemonicParsing="true" text="_File">
                <MenuItem mnemonicParsing="true" onAction="#handleNew" text="_New"/>
                <MenuItem mnemonicParsing="true" onAction="#handleOpen" text="_Open"/>
                <MenuItem mnemonicParsing="true" onAction="#handleSave" text="_Save"/>
            </Menu>
            <Menu mnemonicParsing="true" text="_Edit">
                <MenuItem mnemonicParsing="true" onAction="#handleRedo" text="_Redo"/>
                <MenuItem mnemonicParsing="true" onAction="#handleUndo" text="_Undo"/>
            </Menu>
            <Menu mnemonicParsing="true" text="_Additional">
                <MenuItem mnemonicParsing="true" disable="true" onAction="#handleHelp" text="_Help"/>
                <MenuItem mnemonicParsing="true" disable="true" onAction="#SetCanvasColor" text="_CanvasColor"/>
            </Menu>
        </MenuBar>


    </top>
    <left>
        <MyVBox fx:id="figureBox" prefHeight="800" prefWidth="120" alignment="TOP_CENTER"
                style="-fx-background-color: #f0f0f0; -fx-padding: 10; -fx-spacing: 10;">


            <Button text="Circle"
                    style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #2196F3; -fx-border-width: 3px; -fx-border-radius: 5px;"
                    minWidth="90" minHeight="40" onAction="#pressOnFigure"/>
            <Button text="Rectangle"
                    style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #2196F3; -fx-border-width: 3px; -fx-border-radius: 5px;"
                    minWidth="90" minHeight="40" onAction="#pressOnFigure"/>
            <Button text="Line"
                    style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #2196F3; -fx-border-width: 3px; -fx-border-radius: 5px;"
                    minWidth="90" minHeight="40" onAction="#pressOnFigure"/>
            <Button text="Text"
                    style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #2196F3; -fx-border-width: 3px; -fx-border-radius: 5px;"
                    minWidth="90" minHeight="40" onAction="#pressOnFigure"/>
            <Button text="Ellipse"
                    style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #2196F3; -fx-border-width: 3px; -fx-border-radius: 5px;"
                    minWidth="90" minHeight="40" onAction="#pressOnFigure"/>
            <Button text="Draw"
                    style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #2196F3; -fx-border-width: 3px; -fx-border-radius: 5px;"
                    minWidth="90" minHeight="40" onAction="#pressOnFigure"/>
            <Button text="Select"
                    style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-color: #2196F3; -fx-border-width: 3px; -fx-border-radius: 5px;"
                    minWidth="90" minHeight="40" onAction="#pressOnFigure"/>


        </MyVBox>


    </left>
    <center>
        <ScrollPane prefWidth="Infinity" prefHeight="Infinity">
            <MyCanvas fx:id="canvas"
                      onMouseClicked="#canvasMouseClicked"
                      onMouseDragEntered="#canvasMouseDragEnter"
                      onMouseDragExited="#canvasMouseDragExit"
                      onMouseDragged="#canvasMouseDragged"
                      onMouseDragOver="#canvasMouseDragOver"
                      onMouseDragReleased="#canvasMouseDragReleased"
                      onMouseEntered="#canvasMouseEntered"
                      onMouseExited="#canvasMouseExited"
                      onMouseMoved="#canvasMouseMoved"
                      onMousePressed="#canvasMousePressed"
                      onMouseReleased="#cavasMouseReleased"
                      width="2800" height="1200"
                      />
        </ScrollPane>
    </center>
    <right>
        <MyVBox fx:id="paraSetInter" prefHeight="200" prefWidth="120" minHeight="Infinity" minWidth="90"
                alignment="TOP_CENTER">

        </MyVBox>
    </right>
    <bottom>
        <VBox alignment="TOP_CENTER"  prefHeight="200" prefWidth="-Infinity"  spacing="20">
            <Label text=" "/>
            <Label fx:id="remarkArea" textAlignment="CENTER" text="HERE">
                <!-- 设置其他属性，如字体等 -->
            </Label>
        </VBox>

    </bottom>
</BorderPane>
